<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reporter_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoversheetHelpers.fs" />
    <Compile Include="NormalizationHelpers.fs" />
    <Compile Include="Normalizations.fs" />
    <Compile Include="AnnealHelpers.fs" />
    <Compile Include="Anneals.fs" />
    <Compile Include="PrecipitationHelpers.fs" />
    <Compile Include="EthanolPrecipitations.fs" />
    <Compile Include="reQCHelpers.fs" />
    <Compile Include="reQC.fs" />
    <Compile Include="GelHelpers.fs" />
    <Compile Include="GelQC.fs" />
    <Compile Include="ZagHelpers.fs" />
    <Compile Include="ZagQC.fs" />
    <Compile Include="LigationHelpers.fs" />
    <Compile Include="Ligations.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Sentry" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
